<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DIs-Ea-k48">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tanya View Controller-->
        <scene sceneID="haH-pl-YmM">
            <objects>
                <viewController storyboardIdentifier="TanyaViewController" id="qMq-hA-Yq3" customClass="TanyaViewController" customModule="ActivityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIA-fl-SCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="I0M-uf-09b">
                                <rect key="frame" x="0.0" y="95" width="414" height="668"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take a Picture and add some Character or show us how with a video" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EB-Tv-28V">
                                <rect key="frame" x="20" y="176" width="374" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNZ-0x-lmy">
                                <rect key="frame" x="29" y="103" width="115" height="77"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.69369151870000001" green="0.92550259830000003" blue="0.81576783500000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" backgroundImage="camera" catalog="system">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="qMq-hA-Yq3" eventType="touchUpInside" id="uVc-X6-Wqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIB-kV-Thu">
                                <rect key="frame" x="279" y="104" width="115" height="77"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.69369151870000001" green="0.92550259830000003" blue="0.81576783500000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" backgroundImage="photo" catalog="system">
                                    <color key="titleColor" red="0.69369151870000001" green="0.92550259830000003" blue="0.81576783500000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="qMq-hA-Yq3" eventType="touchUpInside" id="arF-Xw-tVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PU-dI-Jcy">
                                <rect key="frame" x="0.0" y="767" width="107" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Draw">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="drawButtonPressed:" destination="qMq-hA-Yq3" eventType="touchUpInside" id="ywH-cM-9Jd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESo-Mt-3LE">
                                <rect key="frame" x="319" y="771" width="95" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="qMq-hA-Yq3" eventType="touchUpInside" id="HL8-YX-Mgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OX-Ek-sov">
                                <rect key="frame" x="130" y="771" width="155" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="MakeAnother">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="drawButtonPressed:" destination="qMq-hA-Yq3" eventType="touchUpInside" id="oVU-bF-nxV"/>
                                    <action selector="resetButtonPressed:" destination="qMq-hA-Yq3" eventType="touchUpInside" id="m2X-4c-ufd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iLb-7t-3K6"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oML-K7-EWL">
                        <barButtonItem key="leftBarButtonItem" title="Choose a different Activity" id="9Tg-jb-LHb">
                            <connections>
                                <action selector="chooseOtherActivity:" destination="qMq-hA-Yq3" id="IIU-yd-UU5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="I0M-uf-09b" id="Qmg-Zf-lTX"/>
                        <outlet property="instructionlabel" destination="7EB-Tv-28V" id="P5f-Du-UH2"/>
                        <outlet property="photoLibraryButton" destination="YIB-kV-Thu" id="PVS-wu-Apq"/>
                        <outlet property="resetButton" destination="7OX-Ek-sov" id="T7t-q1-Uhh"/>
                        <outlet property="videoButton" destination="nNZ-0x-lmy" id="yzf-hN-7Vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAc-vP-dFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oMJ-xt-XMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIs-Ea-k48" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="reA-eA-Vky">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qMq-hA-Yq3" kind="relationship" relationship="rootViewController" id="4q2-MP-BcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mV-iu-HdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="-37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="215" height="203"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="photo" catalog="system" width="64" height="46"/>
    </resources>
</document>
