<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aeJ-q7-05N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ActivityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nV2-bd-MNU">
                                <rect key="frame" x="36" y="313" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3sk-X2-2Ar"/>
                                    <constraint firstAttribute="height" constant="100" id="t5B-Wq-cgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="1"/>
                                <connections>
                                    <action selector="emojifyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mod-XG-36A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-7l-D3T">
                                <rect key="frame" x="273" y="313" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8D2-Zg-xRy"/>
                                    <constraint firstAttribute="height" constant="100" id="PYc-SJ-Wa5"/>
                                </constraints>
                                <state key="normal" image="2"/>
                                <connections>
                                    <action selector="strikeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0o-bd-JRW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEC-i1-APa">
                                <rect key="frame" x="36" y="481" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ITo-G7-fe0"/>
                                    <constraint firstAttribute="height" constant="100" id="jYt-Nu-fbE"/>
                                </constraints>
                                <state key="normal" image="3"/>
                                <connections>
                                    <action selector="personifyButtonPresser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Xz-SQ-axt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7q-2n-SPc">
                                <rect key="frame" x="273" y="481" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3KO-Np-1gj"/>
                                    <constraint firstAttribute="height" constant="100" id="DUe-WV-JPS"/>
                                </constraints>
                                <state key="normal" image="4"/>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSf-Wj-ETk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your activity!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXZ-5W-8hi">
                                <rect key="frame" x="36" y="188" width="342" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dXZ-5W-8hi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="2A8-EM-2RF"/>
                            <constraint firstItem="aEC-i1-APa" firstAttribute="top" secondItem="nV2-bd-MNU" secondAttribute="bottom" constant="68" id="9Kr-an-exZ"/>
                            <constraint firstItem="Wvg-7l-D3T" firstAttribute="top" secondItem="dXZ-5W-8hi" secondAttribute="bottom" constant="93.5" id="BYG-Pb-tFQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K7q-2n-SPc" secondAttribute="trailing" constant="41" id="G4W-xb-seU"/>
                            <constraint firstItem="K7q-2n-SPc" firstAttribute="top" secondItem="Wvg-7l-D3T" secondAttribute="bottom" constant="68" id="KrW-AW-VkZ"/>
                            <constraint firstItem="aEC-i1-APa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="QRf-nR-nGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wvg-7l-D3T" secondAttribute="trailing" constant="41" id="Su4-dP-5Ux"/>
                            <constraint firstItem="nV2-bd-MNU" firstAttribute="top" secondItem="dXZ-5W-8hi" secondAttribute="bottom" constant="93.5" id="d3b-ua-cLJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dXZ-5W-8hi" secondAttribute="trailing" constant="36" id="eRu-C5-b60"/>
                            <constraint firstItem="dXZ-5W-8hi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="mYF-4H-e1V"/>
                            <constraint firstItem="nV2-bd-MNU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="uRb-ZS-cqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activities" id="gb6-wv-NS3"/>
                    <connections>
                        <outlet property="colorSheetButton" destination="K7q-2n-SPc" id="Uhy-fd-deK"/>
                        <outlet property="emojifyButton" destination="nV2-bd-MNU" id="yio-fJ-9dB"/>
                        <outlet property="personifyButton" destination="aEC-i1-APa" id="Ozt-1A-rxE"/>
                        <outlet property="strikePoseButton" destination="Wvg-7l-D3T" id="eJ2-Vb-0GU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="-182.14285714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Naf-sU-9GY">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="aeJ-q7-05N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0xx-Qf-2N8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ghn-Iz-5QQ" kind="relationship" relationship="viewControllers" id="CZO-y6-u8y"/>
                        <segue destination="kgu-fz-SoN" kind="relationship" relationship="viewControllers" id="fQo-BB-Ax0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyq-Ug-YTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Feed-->
        <scene sceneID="KGr-hs-klx">
            <objects>
                <viewController id="kgu-fz-SoN" customClass="EricViewController" customModule="ActivityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPu-BS-Beb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="wuY-ni-57I">
                                <rect key="frame" x="87" y="351" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wuY-ni-57I" firstAttribute="leading" secondItem="cQb-hT-oeh" secondAttribute="leading" constant="87" id="Csd-Q2-s87"/>
                            <constraint firstItem="wuY-ni-57I" firstAttribute="centerX" secondItem="tPu-BS-Beb" secondAttribute="centerX" id="Ua5-f1-oBB"/>
                            <constraint firstItem="cQb-hT-oeh" firstAttribute="bottom" secondItem="wuY-ni-57I" secondAttribute="bottom" constant="334" id="XmV-TP-9YF"/>
                            <constraint firstItem="wuY-ni-57I" firstAttribute="top" secondItem="cQb-hT-oeh" secondAttribute="top" constant="307" id="zoT-ZP-oGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQb-hT-oeh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" selectedImage="square.and.arrow.up" catalog="system" id="jn1-1J-5Ga"/>
                    <connections>
                        <outlet property="image" destination="wuY-ni-57I" id="R9a-fp-Twg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de6-RL-9Ar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="512"/>
        </scene>
        <!--Activities-->
        <scene sceneID="WU7-HR-eMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ghn-Iz-5QQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" selectedImage="pencil.slash" catalog="system" id="2xX-ry-OOs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EzW-He-RDo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fmu-H9-bB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG5-zg-qhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-182.14285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="215" height="203"/>
        <image name="2" width="218" height="203"/>
        <image name="3" width="215" height="203"/>
        <image name="4" width="216" height="206"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
